# URL=http://localhost:4200/api
URL=https://skillfy-backend.onrender.com/api
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA2ODAyNzgxLCJleHAiOjE3MDY4MDYzODF9.vUc06xIDyjTjKpjojlnG5YQXJg2ZX78ESK0Y5SpbvmE
PAYLOAD_USER=user.json
PAYLOAD_CATEGORY=category.json
