URL=http://localhost:4200/api/reviews
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA2ODAyNzgxLCJleHAiOjE3MDY4MDYzODF9.vUc06xIDyjTjKpjojlnG5YQXJg2ZX78ESK0Y5SpbvmE
PAYLOAD=./data-json/review-2.json
