# URL=http://localhost:4200/api/courses
# TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA2ODAyNzgxLCJleHAiOjE3MDY4MDYzODF9.vUc06xIDyjTjKpjojlnG5YQXJg2ZX78ESK0Y5SpbvmE
URL=https://skillfy-backend.onrender.com/api/courses
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA5MDY0Mzc1LCJleHAiOjE3MDkwNjc5NzV9.3rsxMpxFaSG61cJ6zzr7vCCwpgH7-W_-rMbnL9gKC5s
PAYLOAD=./data-json/course-1.json
