# URL=http://localhost:4200/api
URL=https://skillfy-backend.onrender.com/api
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA5MDY0Mzc1LCJleHAiOjE3MDkwNjc5NzV9.3rsxMpxFaSG61cJ6zzr7vCCwpgH7-W_-rMbnL9gKC5s
PAYLOAD_USER=user.json
PAYLOAD_CATEGORY=./data-json/category-5.json
